<section class="flex items-center justify-center overflow-hidden" style="background: none;">
  <div class="animated-gradient-border">
    <div class="bg-black bg-opacity-80 p-4 sm:p-8 md:p-10 rounded-xl shadow-2xl flex flex-col items-center justify-center w-full max-w-md mx-2">
      <h1
        class="text-2xl sm:text-3xl md:text-4xl neon-pink mb-4 text-center leading-tight break-words"
        style="font-family: 'Press Start 2P', monospace;"
      >
        Game Over
      </h1>
      <h2
        class="text-lg sm:text-xl md:text-2xl neon-text mb-4 text-center leading-tight break-words"
        style="font-family: 'Press Start 2P', monospace;"
      >
        Your score is {@score}
      </h2>

      <div class="w-full">
        <div class="w-full bg-zinc-900/60 border border-zinc-600 rounded p-3">
          <div class="grid grid-cols-6 text-zinc-100 text-[10px] sm:text-xs mb-2 bg-zinc-800/60 rounded px-2 py-1">
            <div class="col-span-1">#</div>
            <div class="col-span-3">Player</div>
            <div class="col-span-2 text-right">Score</div>
          </div>
          <%= for {entry, idx} <- Enum.with_index(@top_scores, 1) do %>
            <% rank_classes = case idx do
              # Gold
              1 -> "border-l-4 border-yellow-500 bg-gradient-to-r from-yellow-500/25 to-yellow-700/10 ring-1 ring-yellow-400/50 text-yellow-50 shadow-md"
              # Silver
              2 -> "border-l-4 border-slate-300 bg-gradient-to-r from-slate-300/25 to-slate-500/10 ring-1 ring-slate-300/40 text-slate-50 shadow"
              # Bronze
              3 -> "border-l-4 border-amber-700 bg-gradient-to-r from-amber-600/25 to-amber-800/10 ring-1 ring-amber-600/40 text-amber-50 shadow"
              _ -> ""
            end %>
            <% trophy = case idx do
              1 -> "ðŸ†"
              2 -> "ðŸ¥ˆ"
              3 -> "ðŸ¥‰"
              _ -> ""
            end %>
            <div class={[ 
              "grid grid-cols-6 items-center py-1 px-1 rounded transition-colors",
              rank_classes,
              (idx <= 3) && "my-1",
              (idx > 3) && "bg-zinc-800/30 hover:bg-zinc-700/40 border border-zinc-700/50 text-zinc-100"
            ]}>
              <div class={[
                "col-span-1 flex items-center gap-1 text-[10px] sm:text-xs",
                (idx <= 3) && "text-xs sm:text-sm"
              ]}>
                <span><%= idx %></span>
                <span><%= trophy %></span>
              </div>
              <div class={[ 
                "col-span-3 truncate overflow-hidden whitespace-nowrap text-[10px] sm:text-xs",
                (idx == 1) && "font-bold",
                (idx in [2,3]) && "font-semibold"
              ]} title={entry.player_name}><%= entry.player_name %></div>
              <div class={[ 
                "col-span-2 text-right text-[10px] sm:text-xs",
                (idx == 1) && "text-yellow-300",
                (idx == 2) && "text-slate-200",
                (idx == 3) && "text-amber-300"
              ]}><%= entry.score %></div>
            </div>
          <% end %>
          <%= if @top_scores == [] do %>
            <p class="text-zinc-400 text-sm">No scores yet.</p>
          <% end %>
        </div>
      </div>

      <button phx-click="play" class="pixel-btn w-full max-w-xs text-xs sm:text-base mt-6">
        Play again?
      </button>
    </div>
  </div>
</section>
