<section class="flex items-center justify-center overflow-hidden" style="background: none;">
  <div class="animated-gradient-border">
    <div class="bg-black bg-opacity-80 p-4 sm:p-8 md:p-10 rounded-xl shadow-2xl flex flex-col items-center justify-center w-[260px] max-w-md overflow-x-hidden">
      <h2 class="text-2xl sm:text-3xl md:text-4xl neon-text mb-6 sm:mb-8 text-center leading-tight break-words" style="font-family: 'Press Start 2P', monospace;">Score <%= @game.score %></h2>
      <div phx-window-keydown="keydown" phx-window-keyup="keyup" class="flex justify-center">
        <%= render_board(assigns) %>
      </div>
    </div>
  </div>
</section>
