<section class="flex items-center justify-center overflow-hidden" style="background: none;">
  <div class="animated-gradient-border">
    <div
      class="bg-black bg-opacity-80 p-4 sm:p-8 md:p-10 rounded-xl shadow-2xl flex flex-col items-center justify-center max-w-md w-full"
      style="margin:auto;"
    >
      <h1
        class="text-2xl sm:text-3xl md:text-4xl neon-text mb-6 sm:mb-8 text-center leading-tight break-words"
        style="font-family: 'Press Start 2P', monospace;"
      >
        <span class="block">Welcome to</span>
        <span class="neon-pink block mt-2">TETRIS</span>
      </h1>
      <div class="w-full max-w-xs grid grid-cols-1 gap-3">
        <form action={~p"/session/player"} method="post" class="grid grid-cols-1 gap-3">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input
            type="text"
            name="player_name"
            value={@form[:player_name].value}
            placeholder="Enter your name"
            maxlength="15"
            pattern="[A-Za-z0-9 ._-]{1,15}"
            title="Use letters, numbers, spaces, . _ - (max 15)"
            class="w-full px-3 py-2 bg-gray-800 border border-green-400 rounded text-white text-sm sm:text-base focus:outline-none focus:border-green-300 text-center pixel-input"
            required
          />
          <button type="submit" class="pixel-btn w-full text-xs sm:text-base text-center">Play</button>
        </form>
        <.link navigate={~p"/scores"} class="pixel-btn w-full text-xs sm:text-base text-center">High Scores</.link>
      </div>
    </div>
  </div>
</section>
