<section class="flex items-center justify-center overflow-hidden" style="background: none;">
  <div class="animated-gradient-border">
    <div class="bg-black bg-opacity-80 p-4 sm:p-8 md:p-10 rounded-xl shadow-2xl flex flex-col items-center justify-center max-w-md w-full" style="margin:auto;">
      <h1 class="text-2xl sm:text-3xl md:text-4xl neon-text mb-6 sm:mb-8 text-center leading-tight break-words" style="font-family: 'Press Start 2P', monospace;">
        <span class="block">Welcome to</span>
        <span class="neon-pink block mt-2">TETRIS</span>
      </h1>
      <button phx-click="play" class="pixel-btn w-full max-w-xs text-xs sm:text-base">Play</button>
    </div>
  </div>
</section>
